To: (10)(2g) I (10)(2g) @nctv.minjenv.nl]; (10)(2e) l@minezk n''f (10)(2e) @minezk.nl];
(10)(2g) @minbzk.nI'{ (70)(29) l@minbzk.ni};| (10)(2e) .-
BD/DWJZ/JZWI_(10)(2e)_|@minjenv.nl]; | (10)(2e) IL__40)2e) @minvws.ni];

[ (10)(2g) [@minwws. ni'l (10)(2g) J@minws.ni}j (10)(2e) ]-
BD/DWJZ/SSR]

(10(2e) _|@minjenv.nl]; NCTV - Juridisch Advies - NCTV[ (10)(29) (@nctv.minjenv.nl];
@minbzk.ni'{___(10)(2e)_ |@minbzk.nl]
Cec: (10)(2e) LBD/PLRIL__(10)(2e) _|@nctv.minjenv.nl]
From: (10)(29)
Sent: Mon 5/11/2020 11:46:05 AM
Subject: RE: Kamervragen SGP begrafenissen en kerkdiensten

Received: Mon 5/11/2020 11:46:06 AM
20200511 KV richtliinen voor begrafenissen en kerkdiensten.docx

 

    
   
   
 

 
 
 
 

  

Beste allen,

Dank voor jullie reacties op onderstaande mail. Het is nog geen close of business, maar volgens mij heb ik

inmiddels vanuit alle hoeken reactie gehad. Bij dezen daarom de versie die wij hier bij Parlementair NCTV Covid-19
de lijn in zullen brengen.

@VWS/J (10)(2e) | zorg jij ervoor dat deze beantwoording ook bij jullie de lijn in gaat? Ik heb overigens de

ondertekening van de brief (voor het gemak) aangepast naar enkel JenV, mede namens VWS.
Met vriendelijke groet,

[10y(2e)

 

reeds beoordeeld (doc 14598200)

 

 

 

0007 14599225
