To: (10)(2e) |. - BD/DWJZ/SZWI]}_(10)(2e)_ |@minjenv.nl]; (10)(2e)

BD/DWJZ/ZWi__(10)(2e)_ [@ 1); [ (10)(2e) ]- BD/DBO| (oyee) |@minjenv.nlj;[_ ove). -

BD/DBO/ADVIES[__(10)(2e) minjen (10)(2e) - BD/DWJZ/JZWI__(10)(2e)__ |@minjenv.nl]
Cec: (10)(29) [____(40)(2g) J@nctv.minjenv.ni]
From: | (1oy2e)_—. - BD/DWJZ/JZW

Sent: Wed 5/20/2020 10:18:10 AM
Subject: RE: TK Coronadebat: spreeklijn MP heropening kerken (convenant SGP)
Received: Wed 5/20/2020 10:18:11 AM

Dag | (10)(2e)

   

(11)(1)

Zie suggesties in rood.

Groet,
(10)(2e!

Van:| _(10)(2e)———|, - BD/DWIZ/JZW.

Verzonden: woensdag 20 mei 2020 09:29

Aan: -Bp/pB0 ;[__(10)@e)__|,- BD/DBO/ADVIES ;[__(12e)__|-BO/OWuz/Zw;[__— (Ve). -
BD/DWIZ/JZw;|___(10)(2e)__— |. - BD/DWJz/JZW

Onderwerp: TK Coronadebat: spreeklijn MP heropening kerken (convenant SGP)
Beste collega’‘s,
De ChristenUnie gaf gisteravond (via twitter en in de uitzending Op1) aan dat het kabinet “op een creatieve manier
moet kijken naar de heropening van kerken”™. Partijleider Segers zal in het coronadebat van vanmiddag vragen om
een convenant tussen overheid en kerken zegt hij in het ND (bericht gisteravond 21.34 uur).
Mocht dit vanmiddag aan de orde komen dan is dit wat mij betreft de spreeklijn voor de MP. Akkoord, kan ik deze
liin doorgegeven aan AZ?
in de berichtgeving hierover wordt aangegeven dat CDA en SGP dit idee steunen. Misschien daarom des
te meer reden om bij de minister te checken of hij zich kan vinden in de onderstaande lijn:

 

11.1 voor def. versie zie doc 9720049

 

 

0012 9720047
