To: Grapperhaus, F.B.J. - BD/AL| (10)(2e) @minjenv.nl]

Ce: (10)(2e) |, [ooze], foxe4 foes] - BD/DBOL (10)(22) @minjenv.nl]
From: os) BD/DBO/ADVIES

Sent: — Tue 10/6/2020 11:12:52 AM

Subject: RE: Dossier MV Jetten

Received: Tue 10/6/2020 11:12:53 AM

  

 

Ik heb het doorgegeven, DWJZ gaat ermee aan de slag, ook met de spreektekst.

Van: Grapperhaus, F.B.J. - BD/AL ¢ (10)(2e) |@minjenv.nl>

Verzonden: dinsdag 6 oktober 2020 13:07

Aan: [(10)2e)| - BD/DBO/ADVIES ¢_(10)(2e)_|@minjenv.nl>
ce:[_ (0)2e) | [oo] fred oee]- BD/DBO (10)(2e) |@minjenv.nl>

Onderwerp: RE: Dossier MV Jetten

 

 

 

(11)(1) en (10)(2g)

 

 

 

Verzonden met BlackBerry Work
(www.blackberry.com)

 

reeds beoordeeld zie doc 9421649

 

 

0089

9421647
