0021

Van: (10)(2e) <[__(10)(2e)|@minaz.n|>
Verzonden: vrijdag 29 mei 2020 09:13

 

 

Aan:| = (10)(2e) Goze) _)MINSZW.NL>: '|_(10)(2e) @minfin.n!' <_cvee infin.nl>;

{ (10\(2e) @minezk.nl' + COZ) Bminezk.nl>;[ (10)(2e) - BD/PNI
<_Go)@e)__j@nctv.mminjenv.nb>| (10y2e) —_|<{_OVZe)_Iminocw.nl>;| __(192e) |
{1929 pminocwnl>;|_(19)2e) _|- BD/PNI toa Dnctv.minienvnl>; [(toy@e)_——_—

 

 

            

-DBO' < HoVze)_ fa ‘ (oye) J (10)(2e)_—_—faminbzk.nl>;" (10,(2e)
DBO! <_ (oye) minienw.nl>; | (10)(2e)

<{_(10)2e) |minvws.nl>; ' (10)(2e) }' <[@020) @ minvws.nl>; _@oy@e)_J@minInv.nl'
{29 @mininv.nl>{_(10)(2e) + BD/DBO <( Gaza Wminjenv.n|>; (10)(2e)

{o(2e)| <n) i (10)(2e) | <{coeePminfin.nl>;[~ (10(2e)
(10)2e) (10)(2e) Dminbuza.nl>; ' (10)(2e)
< @minvws.nl>

 

 

 

   

(10)(2e)
CC:/ (toy(ze) | <|_10K2e) Di >; (10X2e) Dminaz.nl; (oye)
(10)(2e)  Pminaz.nl>; [Coe minaz.nl; (10)(2e) <[(10)(2e) Dminaz.n|>; (10X22)

 

(10)(2e) 4 (10)(2e) Pminaz.nl>; Poelgeest, mr. dr. L. van ¢ (10)(2e) PDminaz.nl>

Onderwerp: Verzoek om bijdrage dossier debat 4/6

Beste collega’s,

Donderdag 4/6 vanaf 14:00 uur is er weer een COVID-19 debat en ik ga jullie wederom vragen
om een bijdrage.

Korte factsheets met de laatste stand van zaken volstaan (uitgebreide Q&A‘s zijn dus écht niet
nodig), max 2 A4 per onderwerp! Het liefst aangeleverd in ARIAL 14, regelafstand 1,5. Ik heb
achter de onderwerpen de trekker van het dossier gemeld, ga er vanuit dat jullie waar nodig
zelf interdepartementaal afstemmen.

Ik wil jullie vragen deze bijdrage (waar mogelijk) woensdag 17:00 bij mij aan te leveren. Wij
gaan nu uit van onderstaande onderwerpen, maar mochten we iets totaal over het hoofd zien,
dan horen we het graag.

 

buiten reikwijdte

@JenV(__(10)(2e)__|: ik laat voor nu even aan jullie wat waar opgepakt wordt.

Alvast dank weer en voor straks een goed (hopelijk) lang weekend!

 

 

 

-Harteliike groet,
(10)(2e)

 

 

 

buiten reikwijdte

 

 

9720321
