 

To: (10)(2e)|,far2} fore) free]. - BO/DWIZ/JZWIL_(10)(2e) |@minjenv.ni}{___(10)2e) YT (10)(2e)|@minbzk.nl]
From: (10)(2e)]froxze] [(10)(2e}], [012°]

Sent: Wed 5/20/2020 9:30:01 AM

Subject: RE: TK Coronadebat: spreeklijn MP heropening kerken (convenant SGP)

Received: Wed 5/20/2020 9:30:05 AM

 

 

Dank[(10)(2e)]{ (11)(4)

[ (11)(1)
Grip Tonzey]
Van: | (10126) |o}foreh fored, - BD/DWIZ/JZW

Verzonden: woensdag 20 mei 2020 11:15

 

 

 

Aan: (vonze] s (10)(2e)
Onderwerp: RE: TK Coronadebat: spreeklijn MP heropening kerken (convenant SGP)
[ (11)(1) Jk geef je reactie nog snel door aan onze directie

 

bestuursondersteuning voor verzending van de tekst aan AZ.

En goed lezen (10)(2e)
4_(10)(2e) |@minbzk.nl>

  

Van:
Verzonden: woensdag 20 mei 2020 11:12
Aan: (oye) K_—(10)(2e)-— J@minbzk.nl>;[(10V2e) | fore fre}fore4, - BD/DWJZ/IZW ¢_(10)(2e) |@minjenv.ni>
Onderwerp: RE: TK Coronadebat: spreeklijn MP heropening kerken (convenant SGP)
(11)(1)
(1191) (Toy(2e) |}

 

 

 

 

Grt |(10)2e)

Van: (10)(2e) < (10)(2e) @minbzk.nl>

Verzonden: woensdag 20 mei 2020 10:20
Aan: |(10)(2e)|,(rehforedfore) - Bo/DWuz/IZW' {_(10)2e) |@minjenv.nl>
CC: [102e\ff 2¢][ 1026), fror2e] f(10)(2e)_ |@minbzk.nl>

Onderwerp: RE: TK Coronadebat: spreeklijn MP heropening kerken (convenant SGP)
Ha [(10)(2e)

 

(11)(1)

 

 

 

Groet,
(10)(2e)

Van: - BD/DWIZ/JZW <[_(10)(2e) |@minjenv.nl>

Verzonden: woensdag 20 mei 2020 10:15
Aan: (10)(2e) 4 (10)(2e) @ minbzk.n|>
Onderwerp: FW: TK Coronadebat: spreeklijn MP heropening kerken (convenant SGP)

Hal (10)(2e)

Dit wordt waarschijnlijk de spreeklijn voor het heropenen van kerken, Is dit voor jou ook 20 akkoord?

(10)(2e)

mr. (10)(2e)
Raadadviseur

Sector Juridische Zaken en Wetgevingsbeleid
Directie Wetgeving en Juridische Zaken,
Ministerie van Justitie en Veiligheid
Postbus 20301
(2500 EH DEN HAAG
Tel. 06
emaill(10)(2e)|@minjenv.nl

Section Legal Affairs and Legislative policy
Department of Legislation and Legal Affairs
Ministry of Security and Justice

P.O. Box 20301,

2500 EH THE HAGUE

tel. +31.6[_(10)(2e)
email [(10)(2e) |@minjenv.nl

  

 

 

reeds beoordeeld zie doc 9423807

 

0011 9720048
