 

 

Eanes (10)(2e) |. - BDIDWJZ/JZWIL_(40)(2e) |@minjenv.nl]; (10)(2e) JL_ oye) J@minbzk .nl];[(7102e) |
(10)(2e)_|f(10)(2e)  @minbzk.n};[ (10)(2e) |: BD/DWJZ/SBRI_(10)(2e)_|@minjenv.nl]; NCTV - Juridisch Advies -
NC’

(10)(2g) @nctv.minjenv.nl]; (10)(2e) (10)(2e) minbzk.nl]; (10)(2e) -
BD/DWJZ/SBRI|_(19)(2e)
@nctv.minjenv.nl]; (10)(2e) |. - BD/DBO/ADVIES[__(10)(2e) _ |@minjenv.nl]

     

@minjenv.nl.

L__ coves)
|. - BD/DWJZ/JZW
Sent: Mon 6/8/2020 6:30:41 PM

Subject: RE: Kamervragen beperkingen begrafenissen en kerkdiensten in het licht van Grondwettelijke vrijheden, SGP 2
Received: Mon 6/8/2020 6:30:42 PM

Kamervragen SGP Erediensten 2 (eerstelijn en tweedelijn| __(10)(2e)_—_—(idocx

        
 

 

Dag|

Een tweetal kleine opmerkingen bij het antwoord op vragen 3-6.

Hartelijke groet,

 

 

teeds beoordeeld doc 14599219

 

 

0035 14826357
