0094

[12:08, 05-10-2020] Pim Van Den Dool: Hey Anna Sophia kan ik jou zo even spreken over kerken
of moet ik bij collega zijn?

[12:14, 05-10-2020] Anna Sophia Posthumus: Bij mij
[12:14, 05-10-2020] Anna Sophia Posthumus:[ __buitenreikwidte = |Over kwartiertje?
[12:17, 05-10-2020] Pim Van Den Dool: Jep ik bel je zo

[15:47, 05-10-2020] Pim Van Den Dool: Deze nieuwe afspraken worden niet vastgelegd in
noodverordeningen toch?

[15:48, 05-10-2020] Anna Sophia Posthumus: Nee zeker niet. Dit is echt een eigen communiqué
van de koepels zelf

[15:50, 05-10-2020] Pim Van Den Dool: Oké helder, dank!

[12:31, 07-10-2020] Pim Van Den Dool: Komt er nog een nieuw overleg van Grapperhaus met de
kerken deze week en zoja, wanneer?

[12:31, 07-10-2020] Anna Sophia Posthumus: Vrijdagmiddag

[12:52, 07-10-2020] Pim Van Den Dool: Oke en gaat dat ook over maatwerk / uitzonderingen met
meer dan 30?

[12:52, 07-10-2020] Pim Van Den Dool: Of wil minister dat juist niet

[13:05, 07-10-2020] Anna Sophia Posthumus: Hij heeft het gister ‘perspectief’ genoemd in het
vragenuur dus daar gaat het vooral over.

[12:08, 09-10-2020] Pim Van Den Dool: Dank nog! Hoe laat is het gesprek en komt er nog
communicatie over?

[12:09, 09-10-2020] Anna Sophia Posthumus: Einde vd dag. Denk dat we rond 1630 wel meer
weten. In principe geen brede communicatie maar ik laat uiteraard even weten hoe de gesprekken
gegaan zijn

9720064
