Gezien scankamer
JenV

 

28 MEI 2020

Digitale minuut: Kamervraag - 2020207850 Van der Staaij over richtlijnen voor begrafeniss...
- 2902167

Organisaticonderdeel
NCTVMT
Behandelaar zak

(10)(2e) - BO/PNI
Werkstroomeigenaar

(10)(2e) BD/DBO/ADVIES

Datum en tijd aangeboden
27-05-2020 om 10:12

KV SGP over richtlijnen begrafenissen en kerkdiensten

Tekenklaar maken & verzenden - MenB

 

Paminconummers
Instructie: :
Toelichting op documenten: Afgestemd met: NCTV Juridisch advies, DWJZ, BZK, EZK en VWS.

 

 

Werkstroomverloop
‘Afstemmen - DBO Advies behandeld door | (102) _]. - BD/DBO/ADVIES -
26-05-2020 17:12
Hoi! Zouden jullie deze set KV morgen in de ochtend (rond 10:00 uur) naar de TK willen sturen. Dank alvast! Groet, (10x22) Y
Eindparaaf - Minister van JenV behandeld door{ (10s) _] - BD/DBO/ADVIES
19-05-2020 12:34
MinJenV per app aan{_(10)(2e) Jen| (10)(2e) lakkoord gegaan, derhalve doorgezet door DBO.

Paraferen - SG behandeld door Schoof, drs. H.W.M. - BD/AL
18-05-2020 17:40

 

O

L — = iat

| Visie vooraf - DBO Advies behandeld door |(10)2=) } - BD/DBO/ADVIES
18-05-2020 16:33 Wi)
Paraferen - NCTV. behandeld door Aalbersberg, P.J. - BD/NCTV fF 7 -
14-05-2020 09:10 Ww
Paraferen - NCTVMT. behandeld door Smit, drs. S. - BDINCTV |
12-05-2020 11:33 Vw
Afstemmen - Politiek Bestuurlijk NCTV behandeld door (10)(2e) |- BD/PNI - |
11-05-2020 16:38 Y

Document 'KV SGP richtlijnen ker!

iensten en begrafenissen' toegevoegd door! (10)(2e) | BD/DBO/ADVIES ]
11-05-2020 13:49 we

 

Digitale minuut - KV SGP over richtliinen begrafenissen en kerkdiensten 1

0018 14600362
