0090

Hg,
Jakko

[06-10-2020 09:59:06] Anna Sophia Posthumus: Dag Jakko, ik ben bezig met de beantwoording
maar kan zijn dat het ietsje later wordt. Groet Anna Sophia

[06-10-2020 10:13:07] Jakko Gunst: *

[06-10-2020 11:26:10] Anna Sophia Posthumus: Wat is jouw mail adres? Dan mail ik je de
antwoorden

[06-10-2020 11:26:15] Anna Sophia Posthumus: Met excuus coor de vertraging
[06-10-2020 11:26:53] Jakko Gunst: jgunst@refdag.nl

[06-10-2020 11:31:12] Anna Sophia Posthumus: In je mail!

[06-10-2020 18:22:14] Jakko Gunst: Heel erg bedankt nog. Dit is het geworden:

[06-10-2020 18:22:24] Jakko Gunst: https://www.rd.nl/vandaag/politiek/grapperhaus-roept-
kerken-op-tot-opofferingsgezindheid-1.1701308

9720085
