To: Ta ee Boar (10)(2e)|@minjenv.nl]: (10)(2e) -
ZI

BD/DWy: IZWi_(10)(2e)_ |@minjenv.nl]; (10)(2e) (10)(2e) minbzk.nl]; NCTV - Juridisch Advies -

NC (10)(2g) @nctv.minjenv.nl]; (10)(2e) - BD/DWJZz/, (10)(2e) jinjenv.nl

Ce: L__ (ioe) - ae @minjenv.nil; (10)(29) (10)(28) nctv.minjenv.nl]
From: NCTV - Juridisch Advies - NCTV

Sent: Thur 6/4/2020 10:34:11 AM

Subject: RE: Kamervragen beperkingen begrafenissen en kerkdiensten

Received: Thur 6/4/2020 10:34:13 AM

Kamervragen SGP 2 beperkingen begrafenissen en kerkdiensten in het licht van de Grondwetteliike vrijheden -|(10)(2e)|.docx

Hoi

 
 

Bijgevoegd een aantal aanvullingen en suggesties, in aanvulling op de versie di

Groet,

(10)(2e)
Van: (10)(2e) |. - BD/DWJZ/JZW

Verzonden: woensdag 3 juni 2020 12:46

Aan: (1oy@e) |, - Bo/owuz/szw ;[__(70)@e)__|; NCTV- Juridisch Advies- ctv ;{__(10)@e)_]- BD/DWwuz/JZW
ce:[__(19)2e) J. - 8D/DBO/ADVIES ;

Onderwe: : Kamervragen beperkingen begrafenissen en kerkdiensten
Beste

 

 

 

Hierbij alvast mijn eerste gedachten en suggesties| buiten reikwijdte

Groet,| (10)2e)

 

reeds beoordeeld doc 14599217

 

 

 

0022 14599220
