ctv.minjenv.nl]; Secretariaat MP| (10)(2g) j@min ni]; Grapperhaus, F.B.J. -

To: NCC - v8 az
BD/AL| (10)(2e) @ env.ni]; Secretariaat - Minister van Justitie en Veiligheid[ (10)(29) @minjenv.nl];

(10)(2e)J@minwws.ni']_(10)2e)_|@minvws.nlj; [ (10)(2e) |minwws.nI'[ (10)(2e) |@minvws.ni];
(10)(2e) |@minwws.nl'[ (10)(2e) @minvws.nl]; (10)(2e) @minvws.n!'[) (10)(2e) @minwws.nl.
(10)(2e) |@minwws.n''[ (10)(2e) [@minvws.nl]; Huijts, PAM (ouesominazl [(102e) @minwws.nI'
(10)(2e) @rivm.nl'l (10)(2e) (@rivm.nlJ; Aalbersberg, P.J. - BD/NCTV[ (10)(2e) @nctv.minjenv.nl];
BD/NCTV{(19(2e) @nctv.minjenv.ni]; | (10)(2e) j@minienw.n''f (10)(2e) minienw.nl];
(10)(2e) |@minws.nl[ (10)(2e) _@minvwws.nl]; Nijhuis, |. - BD/DCOM{i.nijhuis@minjenv.nl]; Nawijn, S.J.[_(19)(2e) |@minaz.nl]
Ce: Schrover, drs. S.A.E.| (10)(2e) |@minaz.nl]
From: — [_(toye) | fra [ioe
Sent: Wed 5/6/2020 8:24:09 AM
Subject: 6/5, 12.00 uur: Torentjesoverleg> nieuwe versie persconferentie
Received: Wed 5/6/2020 8:24:13 AM
PLATO-#4129065-v3-20200507_perscomccb.docx

 

 

 

 

 

  
 

 

 

 

 

Beste allen, zie bijgevoegd voor het overleg van 12 uur een nieuwe versie van de tekst na de laatste redactieronde, voor de
persconferentie van vanavond.

 

Mvyregr., (10)(2e)

 

 

 

 

Van:
Verzonden: dinsdag 5 mei 2020 10:27
Aan: 'NCC - NCTV'; Secretariaat MP; Grapperhaus, F.B.J. - BD/AL; Secretariaat - Minister van Justitie en Veiligheid;
{_10)(2e) “|@minwws.nl’; [(19)(2e) |@minvws.nl’; [(10(2e) |@minwws.nl’; [ (10)(2e) |@minwws.nl'; [(10)(2e) |@minvws.nI'; Huijts,
P.H.A.M.;[(1022)|@minyws.nl';|__(10)(2e)_—_|@rivm.nl’; | (19)(2e) |@minbzk.nI'; Aalbersberg, P.J. - BD/NCTV; ||, fo. - BD/NCTV;
(10)(2e) |@minienw.nt'

Onderwerp: RE: Conference call 5 mei 12.00 uur

 

Van: NCC - NCTV [[_(10)(29)_|@nctv.minjenv.nl]
Verzonden: maandag 4 mei 2020 13:44
Aan: Secretariaat MP; Grapperhaus, F.B.J. - BD/AL; Secretariaat - Minister van Justitie en Veiligheid; |__(19(2e) _|@minvws.nl';
(10)(2e) |@

 

 

 

 

 

(10)(2e) |@minwws.nl'; minvws.nl'; (10)(2e) minvws.nl'; [ (10)(2e) |@minwws.nl'; Huijts, P.H.A.M.;
(10)2e)@minvws.nl';{___(10)(2e) ——_@rivm.nl'; | (10)(2e) J@minbzk.nI'; | 10V(2e) |, foes [(120)),; Aalbersberg, P.J. - BD/NCTV;
BD/NCTV

Onderwerp: Conference call 5 mei 12.00 uur

Geachte heer/ mevrouw,

Hierbij informeren we u dat morgen, 5 mei, om 12.00 uur op verzoek van de MP een conference call (zonder
videoverbinding) plaatsvindt in plaats van het reguliere Torentjesoverleg.

Het is niet nodig om Zelf in te bellen, u wordt gebeld op het bij ons bekende mobiele telefoonnummer. Voor
deelname is geen code nodig.

Met vriendelijke groet, 1

Nationaal CrisisCentrum (NCC)

 

(
T +31 (0)70[ (10)(29) _jncident nummer)
F +31 (0)70|  (10)(29)

 

 

Dit bericht kan informatie bevatten die niet voor u is bestemd. Indien u niet de geadresseerde bent of dit bericht
abusievelijk aan u is toegezonden, wordt u verzocht dat aan de afzender te melden en het bericht te verwijderen. De Staat
aanvaardt geen aansprakelijkheid voor schade, van welke aard ook, die verband houdt met risico's verbonden aan het
elektronisch verzenden van berichten.

Ministerie van Justitie en Veiligheid

0002 9424158
