To: NCTV - Juridisch Advies - NCTV| (10)(2g) @nctv.minjenv.nl]; (10)(2e) |. -
BD/DWJZ/JZWI_(40}2e)_ |@minjenv.nl]; [ (1oy(2e) f_—40(2e)@minbzk.ni};_ (ove)
BD/DWJZ/JZWI__(19)(2e)_|@minjenv.nl]

Ce: (10)(2e) - BD/DBO/ADVIES[_(19)(2e)_|@minjenv.ni}; (10)(29) (10)(2g) J@nctv.minjenv.nl]
(10)(2e)

From: |. - BD/DWJZ/JZW

Sent: Fri 6/5/2020 9:39:02 AM

Subject: RE: Kamervragen beperkingen begrafenissen en kerkdiensten
Received: Fri 6/5/2020 9:39:03 AM

concept-antwoorden vragen 3, 4. 5 en 6.docx

 

 

 

Hoi

 

Zoals vanmorgen besproken hierbij een nieuwe opzet voor de beantwoording van vragen 3 t/m 6.
Aanleiding voor het gewijzigd voorstel vioeit voort uit de gestelde vragen door VKC EK over de noodmaatregelen en
contact met (10)(2e) gisteravond daarover. Afstemming met de schrijfgroep blijft van belang.

Ik heb de vragen 3-6 in een nieuw Worddocument gezet omdat ik door alle tracks geen leesbare versie voor mijzelf
meer had.

 

Hartelijke groet,

 

 

reeds beoordeeld documenten 14599217 en 14599220

 

 

 

0025 14599218
