 

 

To: Grapperhaus, F.B.J. - BDAL{ (10)(2e) \@minjenv.ni}

Ce: I (oye) ]- BD/DBO|
From: (__ (0)(22) _. - BD/DBO/ADVIES

Sent: Tue 10/6/2020 11:00:45 AM

Subject’ Dossier MV Jetien

Received: Tue 10/8/2020 11:00:46 AM
Factsheet godsdienstvrijheid Twmc-05-10-20.docx
Kamervraag GL verbod religieuze bijeenkomsten.docx

Kamervracen SGP rl bearafenissen en kerkdiensten concept-antwoorden 20200504170. |(003).docx

Mediabericht pdf
Q en A's mondeling vragenuurtie 6 okt 2020.docx

Spreektekst-06-10-2020.docx

 

Beste Ferd,

(10)(2e)

\@minjenv.nl]

Bij deze het dossier zoals net bij mij aangeleverd. As achtergrondinformatie info over godsdienstvrijheid en eerdere kamervragen

over dit onderwerp.

Met vriendelijke groet,

 

(10)(2e)

 

 

 

 

Ministerie van Justitie en Veiligheid
Directie Bestuursondersteuning
Afdeling Advies

Turfmarkt 147 | 2511 DP | Den Haag | N 08.152
Postbus 20301 | 2500 EH | Den Haag

T (Ze)
(10)(2e) |@minjenv.ni

 

0080

 

9421649
