To: (10)(2e) van{_ (10)(2e)_|@minbzk.n]}; (10)(2e) — f__—(40(2e)  @minbzk.n!]

From: (10)(2e) |. - BD/DWJZ/JZW
Sent: Tue 6/9/2020 9:19:13 AM

Subject: RE: Kamervragen beperkingen begrafenissen en kerkdiensten in het licht van Grondwettelijke vrijheden, SGP 2
Received: Tue 6/9/2020 9:19:30 AM
Kamervragen SGP Erediensten 2 (eerstelijn_tweedelijn ("| docx

 

 

Dank voor jullie inbreng.

Kan het zo wat jullie betreft?

 

 

reeds beoordeeld documenten 14599219, 14826357, 14599226

 

 

 

0043 14599221
