0049

 

Afstemmen (10)(22) pehandeld door (10(2e) . « BD/DWJZZW
020 08:13 oO
meld hem alvast nog even aan bij dwjz.stukkenstroom voor de brievenkalender

 
 

 

 

 

 
 

 

 

 

‘Afstemmen = BD/DWJZ/JZW
11-08-2020 1 oO
Document ‘Brief TK Toszegging contacten kerkgenootschappen.” foegevoegd door| (10)(2e) Feo

DWJZ/BMO
11-06-2020 14:35

 

sn

 

 

 

 

 

ocument ‘Nota MJenV Toezegging notaoverleg d.d.8 juni, contacten kerkgenootschappen.’ toegevoegd door | (10)(2e)
(10)(2e) - BD/DWJZ/BMO
11-08-2020 14:35

 

 

 

 

 

Digitale minuut - Nota MJenV Toezegging notaoverleg d.d.8 juni, contacten kerkgenootschappen 2

9720076
