[09-10-2020 16:11:06] Anna Sophia Posthumus: Ha Danielle, hier Anna Sophia, woordvoerder
MinJenv.

[09-10-2020 16:11:15] Danielle Woestenberg: Hoi

[09-10-2020 16:11:34] Anna Sophia Posthumus: Even snel ter afstemmen mbt media. Is her
handig als jullie eerst korte terugkoppeling geven? En dan daarna wij?

[09-10-2020 16:11:54] Danielle Woestenberg: Prima
[09-10-2020 16:12:00] Danielle Woestenberg: Wij zitten nu in call

[09-10-2020 16:12:24] Anna Sophia Posthumus: (10)(29)
(10)(29)
[09-10-2020 16:13:26] Anna Sophia Posthumus: Ik wilde het bij kort tekstje houden vanuit ons:

 

De gemeenschappen hebben uitgesproken zich in te spannen om af te schalen in aantallen en
meer maatregelen te nemen zoals de bevordering van het dragen van mondkapjes en geen
samenzang. We blijven met elkaar in overleg de komende periode.

[09-10-2020 16:20:04] Danielle Woestenberg: Komen jullie nog met een filmpje naar de
achterban?

[09-10-2020 16:20:31] Anna Sophia Posthumus: Wil ik even dinsdag voor afwachten. Als het
landelijke nieuwe pakket er ook ligt

[09-10-2020 16:21:51] Anna Sophia Posthumus: (10)(2g)

(10)(2g)
[09-10-2020 17:02:30] Danielle Woestenberg: (10)(2g)

 

 

 

 

[09-10-2020 18:23:48] Anna Sophia Posthumus: (10)(2g) Ik wil ook even dinsdag afwachten
met nieuwe maatregelen. Dan kunnen we een algemene boodschap opnemen, die ook actueel is.

[09-10-2020 18:44:05] Danielle Woestenberg: Ons bericht is uit...dacht nu ineens...
[09-10-2020 18:47:16] Anna Sophia Posthumus: Yes zag ik, dank!

[09-10-2020 18:47:19] Anna Sophia Posthumus: Fijn weekend!

[09-10-2020 18:47:26] Danielle Woestenberg: Jij ook!

[10-10-2020 11:16:21] Danielle Woestenberg: Beste mensen, in de media is er een verkeerd
beeld ontstaan (bij nos) over het advies van de RKK.

Dit heeft intern en extern de aandacht. Voor jullie informatie de correcte lijn van de bisschoppen

https://www.rkkerk.nl/reactie-r-k-kerk-op-oproep-minister-grapperhaus/

0097 9720086
